<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            border-radius: 30px;
            animation:move-box 8s infinite;
        }
        @keyframes move-box {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: yellow;
            }
            25%{
                top: 0;
                left: calc(100% - 200px);
                transform: rotate(90deg);
                background-color: green;

            }
            50%{
                top: calc(100% - 100px);
                left: calc(100% - 200px);
                transform: rotate(180deg);
                background-color: blue;
            }
            75%{
                top: calc(100% - 100px);
                left: 0;
                transform: rotate(270deg);
                background-color: red;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
                background-color: yellow;
            }

        }
    </style>

</head>

<body>

<div></div>

</body>

</html>
