<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 5</title>
    <!--Stylesheet-->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            width: 85vmin;
            height: 50vmin;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border: 20px solid black;
            border-radius: 8px;
            box-shadow: 10px 25px 30px rgb(255, 255, 255);
        }
        .Wrapper{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
        }
        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
            img{
                width: 100%;
            }

        }


    </style>
</head>
<body>
<div class="container">
    <div class="Wrapper">
        <img src="images/image-1.jpg">
        <img src="images/image-2.jpg">
        <img src="images/image-3.jpg">
        <img src="images/image-4.jpg">
    </div>
</div>

</body>
</html>