<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        .divOne{
            height: 100vh;
            width: 100%;
            background-image: url("images/sky.jpg");
            background-size: cover;
            position: relative;

        }
        .road {
            height: 200px;
            width: 100%;
            background-image: url("images/road.jpg");
            background-size: cover;
            background-repeat: repeat-x;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: roadMove 5s linear infinite;
        }

        @keyframes roadMove {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -1000px; /* Adjust based on road texture */
            }
        }
        .city{
            height: 250px;
            width: 100%;
            background-image: url("images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 2;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -1000px; /* Adjust based on road texture */
            }
        }
        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
            animation: car 1s linear infinite;
        }

        .car img {
            width: 100%;
            height: 100%;
        }

        @keyframes car {
            0% {
                transform: translateX(-50%) translateY(-5px);
            }
            50% {
                transform: translateX(-50%) translateY(5px);
            }
            100% {
                transform: translateX(-50%) translateY(-5px);
            }
        }

        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
            animation: car 1s linear infinite;

        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .back{
            left: -165px;
            position: absolute;

        }.front{
             left: 80px;
             position: absolute;
         }
        @keyframes wheel {
            100%{
                transform:rotate(360deg) ;
            }

        }




    </style>
</head>
<body>
<div class="divOne">
  <div class="road"></div>
  <div class="city"></div>
  <div class="car">
    <img src="images/car.png" alt="car">
  </div>
    <div class="wheel">
        <img src="images/wheel.png" class="front">
        <img src="images/wheel.png" class="back">
    </div>

</div>

</body>
</html>