<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case4</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid red;
      animation-name: drop;
      animation-duration: 3s;
      animation-iteration-count: infinite;

    }
    @keyframes drop {
      from {
        width: 0px;
        height: 0px;

      }
      to {
        width: 400px;
        height: 400px;

      }
    }



  </style>
</head>
<body>

<div class="circle"></div>



</body>
</html>
